.grid{
    display : grid;
    height : 87vh; 
    grid-gap : 10px 0;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(4,1fr);
    grid-template: 
    [header-start] "header header header header" 1fr [header-end]
    [search-start] "search search search search" 1fr [search-end]
    [content-start] "content content content content" 4fr [content-end]
    [current-start] "current current current current" 4fr [current-end]
    [released-start] "released released released released" 4fr [released-end]
    [footer-start] "footer footer footer footer" 1fr /1fr 1fr 1fr 1fr [footer-end];
    text-align : center
}
/* .wrapper{
   grid-template-columns: auto ;
   grid-auto-flow: row dense;
   grid-template-rows: 100px repeat(2, 200px);
}
.box {
    width: 200px;
    height : 200px;
    background: peru;
    color:white;
} */
.search{
    background-color: white;
    grid-area : search;
}
.header{
    background-color: white;
    grid-area : header;
}

.content{
    background-color: white;
    grid-area : content;
}

.current{
    background-color: white;
    grid-area : current;
}

.released{
    background-color: white;
    grid-area : released;
}

.nav{
    background-color: darkgreen;
    grid-area : nav;
}

.footer{
    background-color: #ffd5dc;
    height : 270px;
    grid-area : footer;
}